spring.data.mongodb.uri=mongodb+srv://xxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxx.ngbwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
spring.profiles.active=dev
